<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="utf-8">
    <title>Math Emporium Student Scheduler</title>
    <link rel="stylesheet" href="CSS/Proposed_Schedule.css"/>
</head>
<body>
    <div class="sidebar">
        <img class="logo" src="images/MESS Logo.jpg">
        <a href="#">Semester Schedule</a><br>
        <a href="#">Master Schedule</a><br>
        <a href="#">Student Assistants</a><br>
        <a href="#">Courses</a><br>
        <a href="#">Start New Schedule</a><br>
        <a href="#">Logout</a>
    </div>
</body>

</html>



